# ShadyWay

./: .gitignore  ShadyWay.sln
ShadyWay.API/: Program.cs  ShadyWay.csproj  ShadyWay.http  appsettings.json
ShadyWay.API/Controllers/: AuthController.cs  HistoryController.cs  RouteController.cs
ShadyWay.API/Dtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  RouteHistoryDto.cs  RouteRequestDto.cs  RouteResponseDto.cs
ShadyWay.API/Properties/: launchSettings.json
ShadyWay.Client/: index.html  package-lock.json  package.json  vite.config.js
ShadyWay.Client/src/: App.jsx  index.css
ShadyWay.Client/src/api/: authApi.js  shadyWayApi.js
ShadyWay.Client/src/components/: AddressSearch.jsx  AuthForm.jsx  MapView.jsx  RouteForm.jsx  RouteHistory.jsx
ShadyWay.Core/: ClassDiagram1.cd  ShadyWay.Core.csproj
ShadyWay.Core/Models/: BoundingBox.cs  BuildingInfo.cs  CalculatedRoute.cs  GraphEdge.cs  GraphNode.cs  RouteHistoryItem.cs  RouteRequest.cs  RouteResult.cs  SunPosition.cs  User.cs
ShadyWay.Infrastructure/: ClassDiagram1.cd  EncryptionSettings.cs  ShadyWay.Infrastructure.csproj  ShadyWayDbContext.cs
ShadyWay.Infrastructure/ExternalApis/GoogleEarth/: GoogleEarthClient.cs  IGoogleEarthClient.cs  TreeInfo.cs
ShadyWay.Infrastructure/ExternalApis/Osm/: IOsmClient.cs  OsmClient.cs  OsmModels.cs
ShadyWay.Infrastructure/ExternalApis/Weather/: IWeatherClient.cs  WeatherClient.cs  WeatherInfo.cs
ShadyWay.Service/: ClassDiagram1.cd  DijkstraService.cs  GraphBuilderService.cs  IDijkstraService.cs  IGraphBuilderService.cs  IRouteHistoryService.cs  IRouteService.cs  IShadowCalculationService.cs  ISunPositionService.cs  RouteHistoryService.cs  RouteService.cs  ShadowCalculationService.cs  ShadyWay.Service.csproj  SunPositionService.cs
