<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Microsoft.Extensions.Configuration.Binder: מאפשר GetValue&lt;T&gt; לקריאת
      ערכים טיפוסיים (int/double) מ-appsettings.json, בפרסור invariant culture.
    -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- שכבת ה-Service מכירה את המודלים ואת לקוחות ה-API החיצוניים -->
    <ProjectReference Include="..\ShadyWay.Core\ShadyWay.Core.csproj" />
    <ProjectReference Include="..\ShadyWay.Infrastructure\ShadyWay.Infrastructure.csproj" />
  </ItemGroup>

</Project>
