<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShadyWay.Data.ExternalApis.Osm.BuildingInfo">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAIAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ExternalApis\GoogleEarth\BuildingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShadyWay.Data.ExternalApis.Osm.OsmClient" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAEAAAAAAAA=</HashCode>
      <FileName>ExternalApis\Osm\OsmClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShadyWay.Data.ExternalApis.Osm.OsmMapData">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalApis\Osm\OsmModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShadyWay.Data.ExternalApis.Osm.OsmWayData">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalApis\Osm\OsmModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShadyWay.Data.ExternalApis.GoogleEarth.GoogleEarthClient" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAAAAggAEABAAAAAAAAAAAIAgAAAAAAAAgDA=</HashCode>
      <FileName>ExternalApis\GoogleEarth\GoogleEarthClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShadyWay.Data.ExternalApis.GoogleEarth.TreeInfo">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAgAAAAIAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalApis\GoogleEarth\TreeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShadyWay.Data.ExternalApis.Weather.WeatherClient" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalApis\Weather\WeatherClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShadyWay.Data.ExternalApis.Weather.WeatherInfo">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalApis\Weather\WeatherInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShadyWay.Data.EncryptionSettings">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EncryptionSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShadyWay.Data.ShadyWayDbContext">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAiAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShadyWayDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ShadyWay.Data.ExternalApis.Osm.IOsmClient">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ExternalApis\Osm\IOsmClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShadyWay.Data.ExternalApis.GoogleEarth.IGoogleEarthClient">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalApis\GoogleEarth\IGoogleEarthClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ShadyWay.Data.ExternalApis.Weather.IWeatherClient">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternalApis\Weather\IWeatherClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>